# PayWallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/carlos/paywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/carlos/paywallet/fragments/: MainActivity.kt  SavedPreference.kt
app/src/main/java/dev/carlos/paywallet/fragments/adapters/: RecyclerFoodItemAdapter.kt  RecyclerOrderItemAdapter.java  RecyclerSingleItemAdapter.kt
app/src/main/java/dev/carlos/paywallet/fragments/dataClass/: MenuItem.kt  User.kt  orderItems.kt
app/src/main/java/dev/carlos/paywallet/fragments/interfaces/: MenuApi.kt
app/src/main/java/dev/carlos/paywallet/fragments/services/: FirebaseDBService.kt
app/src/main/java/dev/carlos/paywallet/fragments/ui/: AddedFailFragment.kt  AddedSuccessFragment.kt  DOTDFragment.kt  InstructionsFragment.kt  LoginFragment.kt  MenuFragment.kt  OrderFragment.kt  ProductFragment.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  card_order.xml  card_product.xml  card_product_expanded.xml  fragment_added_fail.xml  fragment_added_success.xml  fragment_instructions.xml  fragment_login.xml  fragment_menu.xml  fragment_order.xml  fragment_product.xml  fragmentdotd.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/carlos/paywallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
